[tox]
envlist = py310, py311, py312, py313
skipsdist = true

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-timeout
    respx
    pydantic
    pydantic-settings
    black
    ruff
    mypy
    requests
commands = pytest 